* {
  margin: 0px;
  padding: 0px;
  font-family: "Poppins", sans-serif;
}
body {
  background-color: #fafafa;
}

/* Navigation Bar */

.brand-color {
  color: #ff5050;
}
#brand_name_head {
  padding-left: 10px;
  font-size: 25px;
}

/* Hero Section */

#hero_top {
  flex-wrap: wrap;
  justify-content: space-between;
  background: linear-gradient(
    90deg,
    rgba(252, 203, 144, 0.44) 0%,
    rgba(255, 154, 158, 0.38) 100%
  );
  font-weight: 400;
  letter-spacing: 0em;
  text-align: left;
}
.text_area {
  display: flex;
  flex-direction: column;
  padding: 10% 1% 1% 6%;
}

.fashion_top {
  font-size: 23px;
  line-height: 60px;
}
.fashion_text {
  font-family: "Aclonica", sans-serif;
  font-size: 114px;
  line-height: 129px;
}
.fastion_bottom {
  font-size: 24px;
  line-height: 31px;
}

.hero_button {
  width: 30%;
  color: white;
  background: linear-gradient(180deg, rgba(255, 81, 81, 0.5) 0%, #ff5e3a 100%);
}

/* Collections */

#collections {
  padding-top: 5%;
  text-align: center;
}

.scrollCard {
  margin-inline: 4%;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  overflow: scroll;
}
::-webkit-scrollbar {
  display: none;
}

.btn-shadow {
  box-shadow: 0 8px 10px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.fa-star {
  color: #ff5f3b;
}

.heading_main {
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  line-height: 25px;
  letter-spacing: 0em;
}

.sub_heading {
  text-align: center;
  font-size: 24px;
  font-weight: 500;
  line-height: 25px;
  letter-spacing: 0em;
}

.flex_box {
  display: flex;
  flex-direction: row;
}
.cards {
  width: 400px;
  background: linear-gradient(
    180deg,
    rgba(252, 203, 144, 0.44) 0%,
    rgba(255, 154, 158, 0.38) 100%
  );
  border-radius: 25px;
}
.image_tag {
  padding: 10px 0px 0px 10px;
  background-color: white;
  text-align: left;
  border-radius: 0px 0px 25px 25px;
}
.card_button {
  color: white;
  background-color: #ff5f3b;
}
.card_button:hover {
  background-color: #ff5f3b;
}
.adjustment_hoodie {
  margin-bottom: 56px;
}
.active_btn_card {
  background: linear-gradient(180deg, rgba(255, 81, 81, 0.5) 0%, #ff5e3a 100%);
  color: white;
}

/* New Arrivals */

.arrival_main {
  display: flex;
  flex-direction: row;
}

.arrival_left,
.arrival_right {
  border-radius: 50px/50px;
}

.arrival_header {
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  line-height: 25px;
  letter-spacing: 0em;
}
.arrival_sub {
  text-align: center;
  font-size: 24px;
  font-weight: 500;
  line-height: 25px;
  letter-spacing: 0em;
}

/* Categories */

.category_header {
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  line-height: 25px;
  letter-spacing: 0em;
}
.category_sub {
  text-align: center;
  font-size: 24px;
  font-weight: 500;
  line-height: 25px;
  letter-spacing: 0em;
}
.category_row {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  flex-wrap: wrap;
}

.cards-category {
  width: 230px;
  background: #f1f1f0;
}

/* Footer */

#home_footer {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  background-color: #faf2eb;
}
.heading_footer {
  font: Rubik;
  font-weight: 700;
  size: 18px;
  line-height: 30px;
}
ul {
  list-style-type: none;
}
.contact_logo {
  background-color: red;
}
.logo_color {
  background-color: #fe5f3a;
}
@media screen and (max-width: 650px) {
  #home_footer {
    flex-direction: column;
    text-align: center;
  }
}

.parent {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 25px;
  grid-row-gap: 10px;
}

.div1 {
  grid-area: 1 / 1 / 3 / 2;
}
.div2 {
  grid-area: 3 / 1 / 5 / 2;
}
.div3 {
  grid-area: 1 / 2 / 5 / 3;
}
